map $suffix $complete_suffix {
    "" "/";
    default $suffix;
}
map $saved_redirect_location  $extracted_host {
    ~^https?://([^/]+) $1;  
    default "";              
}

server {
  #...
    set $proxy_domain '';
    location ^~ /proxy/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_ssl_server_name on;
        proxy_intercept_errors on;
        resolver 8.8.8.8;
        
        if ($request_uri ~* "^/proxy/(http|https)://([a-zA-Z0-9.-]+)(/.*)?") {
                set $protocol $1;
                set $domain $2;
                set $suffix $3;
                set $proxy_domain $protocol://$domain;
                set $target_url $protocol://$domain$complete_suffix;
                proxy_pass $target_url;
                error_page 301 302 307 = @handle_redirect;
          }
        return 404;
    }

    location @handle_redirect {
        resolver 8.8.8.8;
        recursive_error_pages on;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        proxy_buffer_size 64k;
        proxy_buffers 32 64k;
        proxy_busy_buffers_size 128k;
        set $saved_redirect_location '$upstream_http_location';
        if ($saved_redirect_location ~* "^/") {
            set $saved_redirect_location '$proxy_domain$upstream_http_location';
        }
        # debug
        add_header "X-Debug-Redirect-Location" $extracted_host;
        proxy_set_header Host $extracted_host;
        proxy_pass $saved_redirect_location;
    }
}
