map $suffix $complete_suffix {
    "" "/";
    default $suffix;
}

server {
  #...

    location ^~ /proxy/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_ssl_server_name on;
        proxy_intercept_errors on;
        resolver 8.8.8.8;
        
        if ($request_uri ~* "^/proxy/(http|https)://([a-zA-Z0-9.-]+)(/.*)?") {
                set $protocol $1;
                set $domain $2;
                set $suffix $3;
                set $target_url $protocol://$domain$complete_suffix;
                proxy_pass $target_url;
                error_page 301 302 307 = @handle_redirect;
          }
        return 404;
    }

    location @handle_redirect {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
    }
}
